body {
  font-family: Muli, Raleway, Montserrat, "Open Sans", sans-serif;
  background: $mainBG;
  min-width: $minWidth;
  -webkit-overflow-scrolling: touch;
  color: $textColor;
  letter-spacing: 0.25px;
  line-height: 24px;
  font-size: 13.82px;
  margin-bottom: 25px;
}
.mat-drawer {
  color: $textColor;
}
.mat-drawer-container {
  background: $mainBG;
  color: $textColor;
}
.mat-menu-item {
  color: $textColor;
  &:hover {
    background-color: $activeHover !important;
  }
}
.mat-datepicker-content {
  padding-bottom: 24px;
}

h6 {
  margin: 0;
}
.body-1 {
  @include body-1();
}
.body-2 {
  @include body-2();
}
.headline-5 {
  @include headline-5();
}
.headline-6 {
  @include headline-6();
}
.subtitle-1 {
  @include subtitle-1();
}
.caption {
  @include caption();
}

p {
  margin: 0;
  padding: 0 0 24px;
}

.sep {
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  margin-bottom: 24px;
  margin-top: 24px;

  &.bold {
    border-top-width: 3px;
  }
}

hr {
  @extend .sep;
}

.spacer {
  flex: 1 1 auto;
}
//
.color-success {
  color: $success !important;
}

//
.view-header {
  margin-top: 20px;
  padding-right: 12px;
  @media screen and (min-width: $containerMarginsBreakpoint) {
    padding-right: $mainContentPadding;
  }
}

.main-holder {
  display: block;
  width: 100%;
  height: 100vh;
  &.dt-module {
    min-width: $minWidthAdmin;
  }
  &.tablet-module {
    min-width: $minWidthUser;
  }
}

//
.main-content {
  .header-menu {
    margin-bottom: 24px;
  }
  padding: 0px 12px;
  position: relative;
  height: 100%;
  //@include animationPaddingTop(100ms)
  @media screen and (min-width: $containerMarginsBreakpoint) {
    padding: 0px $mainContentPadding;
  }
}
.phone-content {
  padding: 24px 12px;
}

.main-scroll {
  width: 100%;
  position: relative;
}

.content-holder {
  //max-width: $contentHolderMaxWidth;
  width: 100%;
  margin: 0 auto;
}

// item row
.item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .el {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

.start-position {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .el {
    padding-right: 16px;
  }
}

.end-position {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .el {
    padding-left: 16px;
  }
}

// title line
.title-line {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 64px;
  padding: 0 24px;
  position: relative;
  z-index: 1;

  h2 {
    line-height: 32px;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    color: $titleColor;
    letter-spacing: 0.04em;
  }
}

.logo {
  display: block;
  height: 80px;
  width: 80px;
  margin: 48px auto;

  @include media-breakpoint-up(xs) {
    margin: 34px auto 48px;
    height: 120px;
    width: 120px;
  }

  i {
    &.icon,
    &.rng-icon {
      height: 80px;
      width: 80px;
      overflow: hidden;
      line-height: 80px;
      text-align: center;
      font-size: 80px;

      @include media-breakpoint-up(xs) {
        margin: 34px auto 48px;
        height: 120px;
        width: 120px;
        line-height: 120px;
        font-size: 100px;
      }
    }
  }
  img {
    width: 100%;
  }
}

.text-primary {
  color: $primary !important;
}

$space-size: 50;

@while ($space-size >= 0) {
  .mt-#{$space-size} {
    margin-top: 1px * $space-size !important;
  }

  .mb-#{$space-size} {
    margin-bottom: 1px * $space-size !important;
  }

  .mr-#{$space-size} {
    margin-right: 1px * $space-size !important;
  }

  .ml-#{$space-size} {
    margin-left: 1px * $space-size !important;
  }

  $space-size: $space-size - 5;
}

.justify-content-start {
  justify-content: flex-start !important;
}
.sla-near-expire {
  background: #ffa50059;
  padding: 6px;
  border-radius: 10px;
  display: block;
  text-align: center;
}
.sla-expired {
  background: #f10a0a45 !important;
  padding: 6px;
  border-radius: 10px;
  display: block;
  text-align: center;
}
.sla-suspended {
  background: #6508f145 !important;
  padding: 6px;
  border-radius: 10px;
  display: block;
  text-align: center;
  color: #fff;
}
.loader-container {
  position: relative;
  height: 200px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.btn-options-menu-list {
  max-height: 250px !important;
}

.disable {
  pointer-events: none;
  opacity: 0.75;
}
.app-overlay-container {
  position: fixed;
  z-index: 1000;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.mat-menu-panel {
  max-height: 80vh !important;
}
.toast-container.toast-top-center .ngx-toastr,
.toast-container.toast-bottom-center .ngx-toastr {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
